analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2315256,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2294344,\\n  \\"organizationId\\"\: 2352442,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2294344\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=false
